version: "3.7"

services:
  proxy:
    build:
      context: ../backend/proxy/
      dockerfile: proxy.Dockerfile
    restart: always
    container_name: nginx-proxy-service
    ports:
      - "80:80"
    volumes:
      - ../backend/proxy/default.conf:/etc/nginx/conf.d/default.conf
      - ../tmp:/tmp

  web:
    build:
      context: ../backend/httpd/
      dockerfile: httpd.Dockerfile
    container_name: apache-web-server
    restart: always
    volumes:
      - ../frontend/dist:/usr/local/apache2/htdocs/
